---
name: ff_external_audit_events_namespace
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/70706
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/338939
milestone: '14.4'
type: development
group: group::compliance
default_enabled: true
